---
# defaults file for amqproxy
amqproxy__version: 2.0.0-1
amqproxy__apt_cache_valid_time: 600
amqproxy__service_file_path: /lib/systemd/system/amqproxy.service
amqproxy__config_path: /etc/amqproxy.ini
